{
    "extends": "stylelint-config-standard-scss",
    "rules": {
      "indentation": 2,
      "no-empty-source": null,
      "color-no-invalid-hex": true,
      "max-nesting-depth": 3,
      "selector-max-id": 0
    }
  }
  